# Uncomment the key-value pair you wish to modify, and select a new value
# Enumerated values (lens type, lens coating type, emitter type, etc) can be provided as identifiers or integers
# If a key is not provided, it's default value will be used
# The defaults are shown in this file for your reference (assuming someone kept it up to date)
# If there are any errors in this file, DSUpdateCameraInfo will print an error and will not write to the camera head

# These keys provide information about the platform camera
platform-camera-support 1
platform-camera-focus 1700
platform-camera-nominal-baseline-x -54
platform-camera-nominal-baseline-y  13
platform-camera-nominal-baseline-z   1
platform-camera-lens-type DS_LENS_UNKNOWN
platform-camera-imager-type 1   # DS_IMAGER_OVT8858 
